PORT = 4500

DB_URL = mongodb://45.77.240.165/momo
DB_USER = momo
DB_PASSWORD = pass12345

ENV = DEV
CACHE_TIME = 1

TZ = Asia/Ho_Chi_Minh

PRODUCT = /product
ABOUT_US = /about-us
CART    = /cart
FAVOR_LIST = /wish-list

CHECK_OUT = /check-out
CATEGORY_PRODUCT = /category
BLOG = /blogs
CONTACT = /contact

EMAIL_ACCOUNT = momoso.studio@gmail.com
EMAIL_PASSWORD = dungthuan94

EMAIL_SHOP = dung.ptit4@gmail.com
